# NycJobFilings

./: .gitignore  DevExpress_License.txt  Implementation-Overview.md  MigrationPlan.md  NycJobFilings.sln  ProjectSummary.md  QuickStart.md  README.md  Take Home instructions.txt
NycJobFilings.Data/: Class1.cs  JobFilingsDbContext.cs  NycJobFilings.Data.csproj
NycJobFilings.Data/Models/: JobFiling.cs
NycJobFilings.Data/Scripts/: DataImporter.cs  InitializeDatabase.cs
NycJobFilings.Data/Services/: ColumnMetadataService.cs  FilterService.cs  JobFilingService.cs  ProgressiveLoadingService.cs
NycJobFilings.DbInitializer/: NycJobFilings.DbInitializer.csproj  Program.cs  appsettings.json
NycJobFilings.Web/: NycJobFilings.Web.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
NycJobFilings.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs  column-metadata.json
NycJobFilings.Web/Data/UserPreferences/: demo-user.json
NycJobFilings.Web/Pages/: ColumnPreferences.razor  ColumnPreferences.razor.cs  Counter.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  FetchData.razor.cs  Index.razor  Index.razor.cs  JobFilingsExplorer.razor  JobFilingsExplorer.razor.cs  SavedFilters.razor  SavedFilters.razor.cs  _Host.cshtml
NycJobFilings.Web/Properties/: launchSettings.json
NycJobFilings.Web/Shared/: Alert.razor  MainLayout.razor  NavMenu.razor
NycJobFilings.Web/wwwroot/css/: site.css
