<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="DevExpress.Blazor" Version="25.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NycJobFilings.Data\NycJobFilings.Data.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
